{
  "name": "heymowski/laravel-roles-permissions",
  "description": "Laravel Roles & Permission",
  "keywords": ["Laravel","Roles","Permissions"],
  "homepage": "https://github.com/heymowski/laravel-roles-permissions",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan José Juan Heymowski",
      "email": "juan@heymowski.es"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Heymowski\\RolesAndPermissions\\" : "src"
    }
  },
  "minimum-stability": "dev"
}